<!DOCTYPE html>
<html>
  <head>
    <title>미디어쿼리(Midia Query) 적용하기</title>
    <meta charset="utf-8" />
    <style>
      h1 {
        border-bottom: gray 2px solid;
        padding: 1px;
        margin: 0;
      }
      a {
        border-width: 5px;
        border-color: powderblue;
        border-style: solid;
        padding: 1px;
        margin: 50px;
        display: inline;
        width: 150px;
      }
      h2,
      h3 {
        border-bottom: 5px solid pink;
      }
      #grid ol {
        border-right: 2px gray solid;
        width: 150px;
        padding: left 33px;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid #article {
        padding: left 22px;
      }
      @media (max-width: 800px) {
        #grid {
          display: block;
        }
        ol {
          border-right: none;
        }
        h1,
        h2,
        h3 {
          border-bottom: none;
        }
      } ;
    </style>
  </head>
  <body>
    <p>다양한 디바이스들의 웹브라우징을 지원하면서 뷰포트너비에 따라 유연하게 컨텐츠를 배치하는 기술</p>
    <p>반응형 디자인(responsive web):화면크기에 따라 웹페이지의 각 기술들이 반응해서 최적화된 모양으로 바뀌는 것</p>
    <h1>I will traval to south korea.</h1>
    <h2>한국 여행자들을 위한 사이트</h2>
    <div id="grid">
      <ol>
        <li>전국 지도보기</li>
        <li>바다</li>
        <li>산</li>
        <li>강</li>
      </ol>
      <div id="article">
        <p><a href="한.html">안녕하세요.</a> 대한민국 전국 여행자를 위한 사이트입니다</p>
        <p><a href="en.html">Hello.</a> This site is made for travaler in south korea</p>
        <p><a href="あ.html">こんにちは。</a>このサイトは韓国から旅行する時にご利用してください。</p>
      </div>
    </div>
    <h3>인사말</h3>
  </body>
</html>
