<!DOCTYPE html>
<html>
  <head>
    <title>css로 웹사이트 꾸미기 연습</title>
    <meta charset="uft-8" />
    <style>
      /*
      block level element*/
      h1 {
        border-width: 5px;
        border-color: rgb(255, 183, 255);
        border-style: solid;
        display: inline;
        padding: 25px;
        margin: 20px;
      }
      /*
      inline element*/
      a {
        border-width: 3px;
        border-color: powderblue;
        border-style: solid;
        display: block;
      }
      h2,
      h3 {
        border: 5px solid pink;
      }
      /*
      display란 속성의 기본값일 뿐 block 과 inline은 얼마든지 바꿀 수 있다*/
      /*
      display:none;을 해주면 해당 태그가 사라진다*/
    </style>
  </head>
  <body>
    <h1>I will traval to south korea.</h1>
    <h2>한국 여행자들을 위한 사이트</h2>
    <ol>
      <li>전국 지도보기</li>
      <li>바다</li>
      <li>산</li>
      <li>강</li>
    </ol>
    <p><a href="한.html">안녕하세요.</a> 전국의 백패킹하는 사람들을 위한 사이트입니다</p>
    <p><a href="en.html">Hello.</a> This site is made for travaler in south korea</p>
    <p><a href="あ.html">こんにちは。</a>このサイトは韓国から旅行する時にご利用してください。</p>
    <h3>인사말</h3>
  </body>
</html>
