<!DOCTYPE html>
<html>
  <head>
    <title>Things I studied.</title>
    <meta charset="utf-8" />
    <style>
      .js {
        font-weight: bold;
        color: blue;
      }
      #first {
        font-weight: bold;
        color: green;
      }
      span {
        color: red;
      }
      @media (prefers-color-scheme: light) {
        body {
          background-color: ivory;
        }
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: black;
          color: white;
        }
        .title {
          color: rgb(231, 198, 125);
          text-decoration-line: none;
        }
        #contents a {
          color: white;
          text-decoration-line: none;
        }
      }
    </style>
  </head>

  <body style="background-color: white; color: pink">
    <script>
      document.write("hello");
    </script>
    <h1 class="title"><a href="index.html">Things I studied.</a></h1>
    <input
      type="button"
      value="night"
      onclick="
    document.querySelector('body').style.backgroundColor='black';
    document.querySelector('body').style.color='white';
    "
    />
    <input
      type="button"
      value="day"
      onclick="
    document.querySelector('body').style.backgroundColor='white';
    document.querySelector('body').style.color='black';"
    />

    <ol>
      <li><a href="1.html">language</a></li>
      <li><a href="2.html">CS skill</a></li>
      <li><a href="3.html">sports</a></li>
      <li><a href="4.html">anything</a></li>
    </ol>

    <img src="ro.avif" width="100%" />
    <h2 style="background-color: coral; color: powderblue">Introduce chae</h2>
    <p><span style="font-weight: bold">2018.01~2019.04</span> philipinese boracay island and cebu tour guide.</p>
    <p>2023.02~ Computer developer</p>
    <p>
      <span id="first" class="js">css</span> first steps <span class="js">css</span> (Cascading Style Sheets) is used to style and <span>layout web pages</span> — for example, to
      alter the font, color, size, and spacing of your content, split it into multiple columns, or add animations and other decorative features. This module provides a gentle
      beginning to your path towards <span class="js">css</span> mastery with the basics of how it works, what the syntax looks like, and how you can start using it to add styling
      to HTML. <span class="js">css</span> building blocks This module carries on where <span class="js">css</span> first steps left off — now you've gained familiarity with the
      language and its syntax, and got some basic experience with using it, it's time to dive a bit deeper. This module looks at the cascade and inheritance, all the selector types
      we have available, units, sizing, styling backgrounds and borders, debugging, and lots more. The aim here is to provide you with a toolkit for writing competent
      <span class="js">css</span> and help you understand all the essential theory, before moving on to more specific disciplines like text styling and
      <span class="js">css</span> layout.
    </p>
  </body>
</html>
