<!DOCTYPE html>
<html>
  <head>
    <title>css로 웹사이트 꾸미기 연습</title>
    <meta charset="utf-8" />
    <style>
      /*
      block level element*/
      h1 {
        border-bottom: gray 2px solid;
        padding: 1px;
        margin: 0;
      }
      /*
      inline element*/
      a {
        border-width: 5px;
        border-color: powderblue;
        border-style: solid;
        padding: 1px;
        margin: 50px;
        display: inline;
        width: 150px;
      }
      h2,
      h3 {
        border: 5px solid pink;
      }
      /*
      display란 속성의 기본값일 뿐 block 과 inline은 얼마든지 바꿀 수 있다*/
      /*
      display:none;을 해주면 해당 태그가 사라진다*/
      #grid ol {
        border-right: 2px gray solid;
        width: 150px;
        padding: left 33px;
      } /*#grid ol이라고 적어줌으로써 ol 값이 더 분명해진다*/
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid #article {
        padding: left 22px;
      } /*아이디 값을 써서 앞에 #grid를 적어줄 필요는 없지만 더 분명하게 하기위해서 쓰는 거는 나쁜 방법은 아니다*/
    </style>
  </head>
  <body>
    <h1>I will traval to south korea.</h1>
    <h2>한국 여행자들을 위한 사이트</h2>
    <div id="grid">
      <ol>
        <li>전국 지도보기</li>
        <li>바다</li>
        <li>산</li>
        <li>강</li>
      </ol>
      <div id="article">
        <p><a href="한.html">안녕하세요.</a> 대한민국 전국 여행자를 위한 사이트입니다</p>
        <p><a href="en.html">Hello.</a> This site is made for travaler in south korea</p>
        <p><a href="あ.html">こんにちは。</a>このサイトは韓国から旅行する時にご利用してください。</p>
      </div>
    </div>
    <h3>인사말</h3>
  </body>
</html>
